            string t = "1,2,3,4,5,6,7";

            void TransformarEmMatriz(string texto)
            {
                int indexSeparador = 0;
                var splitTexto = texto.Split(',');
                var separador = Array.ConvertAll(splitTexto, int.Parse).ToList();
                int div = separador.Count / 2;

                if (div % 2 != 0)
                {
                    div += 1;
                }

                int[][] novoArray = new int[div][];
                for (int i = 0; i < novoArray.Length; i++)
                {
                    var cont = 0;
                    if (novoArray[i] == null)
                    {
                        novoArray[i] = new int[2];
                    }
                    for (int x = 0; x < separador.Count; x++)
                    {
                        if (cont < 2)
                        {
                            if (indexSeparador < separador.Count)
                            {
                                novoArray[i][cont] = separador[indexSeparador];
                                cont++;
                                indexSeparador++;
                            }
                        }
                        else
                        {
                            break;
                        }
                    }
                }
                Console.WriteLine(novoArray[3][0]);
            }
